<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="LiteDB" Version="5.0.15" />
      <PackageReference Include="MaterialDesignThemes" Version="4.8.0-ci155" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1619-prerelease" />
      <PackageReference Include="ReactiveUI" Version="18.4.20" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
      <PackageReference Include="ReactiveUI.WPF" Version="18.4.20" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Logo.png" />
      <Resource Include="Resources\Logo.png" />
      <None Remove="Resources\ImageLogo.png" />
      <Resource Include="Resources\ImageLogo.png" />
    </ItemGroup>

</Project>
