<Page x:Class="TerrariaConstructor.Views.EquipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TerrariaConstructor.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
             xmlns:model="clr-namespace:TerrariaConstructor.Models"
             xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
             xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900" d:DataContext="{d:DesignInstance vm:EquipsViewModel}">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Выберите вкладку экипировки"/>
            <Button Command="{Binding ChangeLoadout}" CommandParameter="0" Content="1" />
            <Button Command="{Binding ChangeLoadout}" CommandParameter="1" Content="2" />
            <Button Command="{Binding ChangeLoadout}" CommandParameter="2" Content="3" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Bisque">
            <ui:VirtualizingItemsControl ItemsSource="{Binding SelectedLoadout}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Item}">
                         <Grid>
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition/>
                                 <ColumnDefinition/>
                             </Grid.ColumnDefinitions>
                             <ui:Button
                                Width="65"
                                Height="65"
                                Margin="2"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Appearance="Secondary"
                                FontSize="25">
                                <Image
                                    Stretch="Uniform"
                                    StretchDirection="DownOnly"
                                    MaxHeight="32"
                                    MaxWidth="32"
                                    Source="{Binding Image,
                                    Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                    <Image.ToolTip>
                                        <controls:ImageTooltipPresenter Item="{Binding}" />
                                    </Image.ToolTip>
                                </Image>
                            </ui:Button>
                             <StackPanel Grid.Column="1">
                                 <TextBlock Text="{Binding Name}" />
                                 <controls:ImageTooltipPresenter />
                             </StackPanel>
                             
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Beige"></StackPanel>
    </Grid>
</Page>
