# Constructerra

./: .gitignore  README.md  TerrariaConstructor.sln
TerrariaConstructor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerrariaConstructor.csproj
TerrariaConstructor/Common/Converters/: BackButtonVisibilityToVisibilityConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  BooleanToBrushConverter.cs  ByteArrayToImageSourceConverter.cs  ByteToDifficultyConverter.cs  ColorToBrushConverter.cs  DifferenceConverter.cs  FallbackBrushConverter.cs  FavoriteToBrushConverter.cs  IntToVisibilityConverter.cs  RarityToColorConverter.cs  ResearchConverter.cs  SelectedIndexToBrushConverter.cs
TerrariaConstructor/Common/Enums/: CoinType.cs
TerrariaConstructor/Common/Events/: PlayerUpdatedEvent.cs
TerrariaConstructor/Common/Structures/: BitsByte.cs
TerrariaConstructor/Common/Styles/: CheckBox.xaml
TerrariaConstructor/Common/ValidationRules/: NumberRangeValidationRule.cs
TerrariaConstructor/Controls/: BuffEditorPresenter.cs  BuffEditorPresenter.xaml  BuffTooltipPresenter.cs  BuffTooltipPresenter.xaml  CustomNavigationView.xaml  GalleryNavigationPresenter.cs  GalleryNavigationPresenter.xaml  ImageTooltipPresenter.cs  ImageTooltipPresenter.xaml  ImageTooltipPresentercs.cs  InventoryCellPresenter.cs  InventoryCellPresenter.xaml  InventoryEditorPresenter.cs  InventoryEditorPresenter.xaml  ItemTooltip.xaml  ItemTooltip.xaml.cs  ItemTooltipPresenter.cs  ItemTooltipPresenter.xaml  OutlinedTextBlock.cs
TerrariaConstructor/Infrastructure/: UnitOfWork.cs
TerrariaConstructor/Infrastructure/Interfaces/: IAppearanceRepository.cs  IBuffsRepository.cs  IEntityConfiguration.cs  IItemsRepository.cs  IModifierRepository.cs  IPlayerRepository.cs  ISettingsRepository.cs
TerrariaConstructor/Infrastructure/Mappers/: BuffMapper.cs  ItemMapper.cs  ItemsDatabaseMapper.cs  ModifierMapper.cs
TerrariaConstructor/Infrastructure/Repositories/: AppearanceRepository.cs  BuffsRepository.cs  ItemsRepository.cs  ModifierRepository.cs  PlayerRepository.cs  SettingsRepository.cs
TerrariaConstructor/Models/: AppSettings.cs  Appearance.cs  Buff.cs  BuffsModel.cs  CharacteristicsModel.cs  Coin.cs  EquipsModel.cs  InventoriesModel.cs  InventoryNavigationCard.cs  Item.cs  Modifier.cs  NavigationCard.cs  Player.cs  PlayerLoaderService.cs  PlayerModel.cs  ResearchModel.cs  ToolsModel.cs
TerrariaConstructor/Services/: INavigationService.cs  NameToPageTypeService.cs  NameToViewModelTypeService.cs  NavigationPageService.cs  PageService.cs
TerrariaConstructor/ViewModels/: BuffsViewModel.cs  CharacteristicViewModel.cs  CharacteristicsViewModel.cs  EquipsViewModel.cs  ForgeInventoryViewModel.cs  InventoriesViewModel.cs  MainInventoryViewModel.cs  MainViewModel.cs  PiggyInventoryViewModel.cs  PlayersViewModel.cs  ResearchViewModel.cs  SafeInventoryViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs  VoidInventoryViewModel.cs  WelcomeViewModel.cs
TerrariaConstructor/Views/: BuffsView.xaml  BuffsView.xaml.cs  CharacteristicsView.xaml  CharacteristicsView.xaml.cs  EquipsView.xaml  EquipsView.xaml.cs  InventoriesView.xaml  InventoriesView.xaml.cs  MainInventoryView.xaml  MainInventoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  СharacteristicView.xaml  СharacteristicView.xaml.cs
(+11 files in other folders)
